imu_gui/hostingwpfusercontrolinwf/hostingwpfusercontrolinwf/UserControl1.xaml

<UserControl x:Class="HostingWpfUserControlInWf.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="450" Width="550"
    >

    <Grid>
        <!-- Place a Label control at the top of the view. -->

        <!-- Viewport3D is the rendering surface. -->
        <Viewport3D Name="myViewport" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="450" Width="550">

            <!-- Add a camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position = "0,-9,0" LookDirection = "0,0.1, 0" UpDirection="0 0 -1" FieldOfView="80"/>
            </Viewport3D.Camera>

            <!-- Add models. -->
            <Viewport3D.Children>

                <ModelVisual3D x:Name="model">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color = "White" />
                            <DirectionalLight Color="White" Direction="-0.5,-0.3,-0.5"/>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="-2 -4 -0.1  2 -4 -0.1  -2 4 -0.1  2 4 -0.1"
                                        TriangleIndices="1 2 0  3 2 1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "Blue" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="-2 -4 0.1  2 -4 0.1  -2 4 0.1  2 4 0.1"
                                        TriangleIndices="1 2 0  3 2 1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "Red" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="2 4 0.1  -2 4 0.1  -2 4 -0.1  2 4 -0.1"
                                        TriangleIndices="2 1 0  0 3 2">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "Green" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="2 -4 0.1  -2 -4 0.1  -2 -4 -0.1  2 -4 -0.1"
                                        TriangleIndices="1 2 0  0 2 3">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "Orange" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="2 4 0.1  2 -4 0.1  2 -4 -0.1  2 4 -0.1"
                                        TriangleIndices="0 1 2 2 3 0">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "Yellow" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="2 4 -0.1  2 -4 -0.1  -2 -4 -0.1  -2 4 -0.1"
                                        TriangleIndices="0 1 2   2 3 0">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "Black" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="-2 4 -0.1  -2 -4 -0.1  -2 -4 0.1  -2 4 0.1"
                                        TriangleIndices="0 1 2   2 3 0">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "Blue" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!--<GeometryModel3D>

                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="0 0 0  2.5 0 0  0 4 0  2.5 4 0  0 0 0.5  2.5 0 0.5  0 4 0.5  2.5 4 0.5"
                                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "BlueViolet" />
                                </GeometryModel3D.Material>

                            </GeometryModel3D>-->

                            <!--<GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="0 0 0  0 50 0  0 1 0.01"
                                             TriangleIndices="1 2 0">
                                    </MeshGeometry3D>
                                    
                                </GeometryModel3D.Geometry>
                                

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "Red" />
                                </GeometryModel3D.Material>

                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="0 0 0  50 0 0  0 0 0.01"
                                             TriangleIndices="0 2 1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "Blue" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="0 0 0  0 0 50  0 0.01 0"
                                             TriangleIndices="0 2 1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush = "Green" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>-->


                        </Model3DGroup>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

            </Viewport3D.Children>

        </Viewport3D>
    </Grid>

</UserControl>